apiVersion: v1
kind: Namespace
metadata:
  name: bdc-production
  labels:
    name: bdc-production
    environment: production
    app: bdc
---
apiVersion: v1
kind: Namespace
metadata:
  name: bdc-monitoring
  labels:
    name: bdc-monitoring
    environment: production
    purpose: monitoring